/* 
Problem 1 - Prefix
Take a language L and produce the language La = { ax | x ∈ L}, that is, the language that is like
L, but an additional a at the start of each word.
*/


function read_input_file(filename) {
    inputFile = read(filename);
    output = {};
    line = {};
    set = {};
    word = "";
    count = "";

    for (i = 0; i < #inputFile; i++) {
        c = inputFile[i];

        if (c != " " && c != "\n") {
            if (c == "{") {
                set = {};
            } else if (c == "}") {
                set.append(word);
                word = "";
                output.append(set);
                set = {};
            } else if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    return output;
}

function prefix (language, outputNumber){
	temp = {};
	for (i = 0; i < #language; i++) {
        word = language[i];
		if (word == ":") {
            temp.append("a");
        } else {
            temp.append("a" + word);
        }
		if(#temp >= outputNumber){
			break;
		}
	}
	return temp.sort();
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        print(output[i]);

        if (i != #output - 1) {
            print(", ");
        }
    }
    println("}");
}

data = read_input_file("testInput.txt");
print(data);