/* 
Problem 1 - Prefix
Take a language L and produce the language La = { ax | x ∈ L}, that is, the language that is like
L, but an additional a at the start of each word.
*/


function remove_duplicates(set) {
    length = #set;
    for(i = 0; i < length; i++) {
        entry = set[i];
        for (j = i + 1; j < length - 1; j++) {
            entry2 = set[j];

            if (entry == entry2) {
                set.remove(j);
            }
        }
    }
}

function parse_set(inputStr) {
    set = {};
    word = "";
    for (i = 0; i < #inputStr; i++) {
        c = inputStr[i];

        if (c != " " && c != "{" && c != "}") {
            if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    set.append(word);
    return set;
}

function prefix (language, outputNumber){
	temp = {};
	for (i = 0; i < #language; i++) {
        word = language[i];
		if (word == ":") {
            temp.append("a");
        } else {
            temp.append("a" + word);
        }
		if(#temp >= outputNumber){
			break;
		}
	}
	temp.sort();
    remove_duplicates(temp);

    return temp;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        if (output[i] != null) {
            print(output[i]);
    
            if (i != #output - 1) {
                print(", ");
            }
        }
    }
    println("}");
}

while (true) {
    DSStr = input();

    if (DSStr == eof) {
        break;
    }

    dataSet = parse_set(DSStr);
    outCount = input();
    print_results(prefix(dataSet, outCount));
}