/*
Problem 2 - Union
Take three languages L1, L2 and L3 and output L1 ∪ L2 and L1 ∪ L3.
*/

function union (language1, language2, language3, outputNumber){
	temp = {language2, language3};
	isFound = false;
	for (j = 0; j < #temp; j++) {
        tempLang = temp[j];
		for (x = 0; x < #language; x++) {
        	word1 = language1[x];
			for (y = 0; y < #temp; y++) {
        		tempWord = tempLang[y];
				if (tempWord == word1){
					found = true;
					break;
				}
			}
			if (!found){
				tempLang.add(word1);
				if(#tempLang >= outputNumber){
					break;
				}
			} else {
				found = false;
			}
		}
	}
	language2.sort();
	language3.sort();
	return temp;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        print(output[i]);

        if (i != #output - 1) {
            print(", ");
        }
    }
    println("}");
}