/*
Problem 2 - Union
Take three languages L1, L2 and L3 and output L1 ∪ L2 and L1 ∪ L3.
*/

function union (language1, language2, language3, outputNumber){
	temp = {language2, language3};
	isFound = false;
	for (tempLang : temp){
		for (word1 : language1){
			for (tempWord : tempLang){
				if (tempWord == word1){
					found = true;
					break;
				}
			}
			if (!found){
				tempLang.add(word1);
				if(#tempLang >= outputNumber){
					break;
				}
			} else {
				found = false;
			}
		}
	}
	language2.sort();
	language3.sort();
	return temp;
}