/* Problem 4 - Contatenation 1
Take a language and concatenate it with a* = {:, a, aa, aaa, . . .}.
*/

function concatenation1 (language, outputNumber){
	temp = {};
	a = "";
	while(#temp < outputNumber){
		for (i = 0; i < #language; i++) {
        	word = language[i];
			if (word == ":") {
            	temp.append(a);
        	} else {
            	temp.append(word + a);
        	}
			if (#temp >= outputNumber){
				break;
			}
		}
		a += "a";
	}
	temp.sort();
	return temp;
}

function remove_duplicates(set) {
    length = #set;
    for(i = 0; i < length; i++) {
        entry = set[i];
        for (j = i + 1; j < length - 1; j++) {
            entry2 = set[j];

            if (entry == entry2) {
                set.remove(j);
            }
        }
    }
}

function parse_set(inputStr) {
    set = {};
    word = "";
    for (i = 0; i < #inputStr; i++) {
        c = inputStr[i];

        if (c != " " && c != "{" && c != "}") {
            if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    set.append(word);
    return set;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        if (output[i] != null) {
            print(output[i]);
    
            if (i != #output - 1) {
                print(", ");
            }
        }
    }
    println("}");
}

while (true) {
    DSStr = input();

    if (DSStr == eof) {
        break;
    }

    l = parse_set(DSStr);
    outCount = input();
    result = concatenation1(l, outCount);
    print_results(result);
}