/* Problem 4 - Contatenation 1
Take a language and concatenate it with a* = {:, a, aa, aaa, . . .}.
*/

function concatenation1 (language, outputNumber){
	temp = {};
	while(#temp < outputNumber){
		a = "";
		for (i = 0; i < #language; i++) {
        	word = language[i];
			if (word == ":") {
            temp.append(a);
        } else {
            temp.append(word + a);
        }
			if (#temp >= outputNumber){
				break;
			}
		}
		a += "a";
	}
	return temp.sort();
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        print(output[i]);

        if (i != #output - 1) {
            print(", ");
        }
    }
    println("}");
}