/*
Problem 5 - Concatenation 2
Take a language and contatenate it with the language that consists of all words of length 2 over
the letters a, b and c.
*/

function concatenation2 (language, outputNumber){
	2LetLanguage = {"aa", "ab", "ac", "ba", "bb", "bc", "ca", "cb", "cc"};
	temp = {};
	while(#temp < outputNumber && j < #2LetLanguage){
		j = 0;
		for (i = 0; i < #language; i++) {
        	word = language[i];
        	if (word == ":") {
            	temp.append(2LetLanguage[j]);
        	} else {
            	temp.append(word + 2LetLanguage[j]);
        	}
			if (#temp >= outputNumber){
				break;
			}
		}
		j++;
	}
	return temp.sort();
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        print(output[i]);

        if (i != #output - 1) {
            print(", ");
        }
    }
    println("}");
}