/*
Problem 5 - Concatenation 2
Take a language and contatenate it with the language that consists of all words of length 2 over
the letters a, b and c.
*/

function concatenation2 (language, outputNumber){
	letLanguage = {"aa", "ab", "ac", "ba", "bb", "bc", "ca", "cb", "cc"};
	temp = {};
	j = 0;
	while(#temp < outputNumber && j < #letLanguage){
		for (i = 0; i < #language; i++) {
        	word = language[i];
        	if (word == ":") {
            	temp.append(letLanguage[j]);
        	} else {
            	temp.append(word + letLanguage[j]);
        	}
			if (#temp >= outputNumber){
				break;
			}
		}
		j++;
	}
	temp.sort();
	return temp;
}
function remove_duplicates(set) {
    length = #set;
    for(i = 0; i < length; i++) {
        entry = set[i];
        for (j = i + 1; j < length - 1; j++) {
            entry2 = set[j];

            if (entry == entry2) {
                set.remove(j);
            }
        }
    }
}

function parse_set(inputStr) {
    set = {};
    word = "";
    for (i = 0; i < #inputStr; i++) {
        c = inputStr[i];

        if (c != " " && c != "{" && c != "}") {
            if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    set.append(word);
    return set;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        if (output[i] != null) {
            print(output[i]);
    
            if (i != #output - 1) {
                print(", ");
            }
        }
    }
    println("}");
}

while (true) {
    DSStr = input();

    if (DSStr == eof) {
        break;
    }

    l = parse_set(DSStr);
    outCount = input();
    result = concatenation2(l, outCount);
    print_results(result);
}