/*
Problem 6 - Prefix + Union
Take languages L1 and L2 and produce the language (aL1) ∪ (bL2) – that is, the union
*/

function prefixUnion (language1, language2 , outputNumber){
    temp = {};
    maxNumStr = var_to_string(outputNumber);
    outputNumber = string_to_int(maxNumStr);
    for (i = 0; i < #language1; i++) {
        word = language1[i];
        if (word == ":") {
            temp.append("a");
        } else {
            temp.append("a" + word);
        }
        if(#temp >= outputNumber){
            break;
        }
    }
    for (i = 0; i < #language2; i++) {
        word = language2[i];
        if (word == ":") {
            temp.append("b");
        } else {
            temp.append("b" + word);
        }
        if(#temp >= outputNumber){
            break;
        }
    }
    temp.sort();
    remove_duplicates(temp);
    return temp;
}

function remove_duplicates(set) {
    length = #set;
    for(i = 0; i < length; i++) {
        entry = set[i];
        for (j = i + 1; j < length - 1; j++) {
            entry2 = set[j];

            if (entry == entry2) {
                set.remove(j);
            }
        }
    }
}

function parse_set(inputStr) {
    set = {};
    word = "";
    for (i = 0; i < #inputStr; i++) {
        c = inputStr[i];

        if (c != " " && c != "{" && c != "}") {
            if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    set.append(word);
    return set;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        if (output[i] != null) {
            print(output[i]);
    
            if (i != #output - 1) {
                print(", ");
            }
        }
    }
    println("}");
}

while (true) {
    DSStr1 = input();

    if (DSStr1 == eof) {
        break;
    }

    DSStr2 = input();

    dataSet1 = parse_set(DSStr1);
    dataSet2 = parse_set(DSStr2);
    outCount = input();
    print_results(prefixUnion(dataSet1, dataSet2, outCount));
}