/* Last Years Problem 6*/

function unionPostfix (language1, language2, outputNumber){
	found = false;
	for (j = 0; j < #language2; j++) {
        word2 = language2[j];
		for (x = 0; x < #language1; x++) {
        	word1 = language1[x];
				if (word1 == word2){
					found = true;
					break;
				}
			}
			if (!found){
				language1.append(word2);
			} else {
				found = false;
			}
		}
	    language1.sort();
	    temp = {};
	    for (x = 0; x < #language1; x++) {
	    	word = language1[x];
	    	temp.append(word + "a");
	    	if (#temp >= outputNumber){
				break;
			}
	    }
    }
	return temp;
}

function remove_duplicates(set) {
    length = #set;
    for(i = 0; i < length; i++) {
        entry = set[i];
        for (j = i + 1; j < length - 1; j++) {
            entry2 = set[j];

            if (entry == entry2) {
                set.remove(j);
            }
        }
    }
}

function parse_set(inputStr) {
    set = {};
    word = "";
    for (i = 0; i < #inputStr; i++) {
        c = inputStr[i];

        if (c != " " && c != "{" && c != "}") {
            if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    set.append(word);
    return set;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        if (output[i] != null) {
            print(output[i]);
    
            if (i != #output - 1) {
                print(", ");
            }
        }
    }
    println("}");
}

while (true) {
    DSStr1 = input();

    if (DSStr1 == eof) {
        break;
    }

    DSStr2 = input();

    dataSet1 = parse_set(DSStr1);
    dataSet2 = parse_set(DSStr2);
    outCount = input();
    print_results(unionPostfix(dataSet1, dataSet2, outCount));
}