/* 
Problem 8 - Prefix + Intersection
Take two languages L1 and L2 and output a(L1 ∩ L2) = { ax | x ∈ L1 ∧ x ∈ L2 }
*/

function prefixIntersection (language1, language2, outputNumber){
    finalL = {};
    found = false;

    for (x = 0; x < #language1; x++) {
        word1 = language1[x];

        for (y = 0; y < #language2; y++) {
            tempWord = language2[y];

            if (tempWord == word1) {
                found = true;
                break;
            }
        }
        if (found) {
            finalL.append(word1);
            found = false;
        }
    }
    finalL.sort();
    finalL = prefix(finalL, outputNumber);
    return finalL;
}

function prefix (language, outputNumber){
    temp = {};
    for (i = 0; i < #language; i++) {
        word = language[i];
        if (word == ":") {
            temp.append("a");
        } else {
            temp.append("a" + word);
        }
        if(#temp >= outputNumber){
            break;
        }
    }
    temp.sort();
    remove_duplicates(temp);

    return temp;
}

function remove_duplicates(set) {
    length = #set;
    for(i = 0; i < length; i++) {
        entry = set[i];
        for (j = i + 1; j < length - 1; j++) {
            entry2 = set[j];

            if (entry == entry2) {
                set.remove(j);
            }
        }
    }
}

function parse_set(inputStr) {
    set = {};
    word = "";
    for (i = 0; i < #inputStr; i++) {
        c = inputStr[i];

        if (c != " " && c != "{" && c != "}") {
            if (c == ",") {
                set.append(word);
                word = "";
            } else {
                word += c;
            }
        }
    }

    set.append(word);
    return set;
}

function print_results(output) {
    print("{");
    for (i = 0; i < #output; i++) {
        if (output[i] != null) {
            print(output[i]);
    
            if (i != #output - 1) {
                print(", ");
            }
        }
    }
    println("}");
}

while (true) {
    DSStr1 = input();

    if (DSStr1 == eof) {
        break;
    }

    DSStr2 = input();

    dataSet1 = parse_set(DSStr1);
    dataSet2 = parse_set(DSStr2);
    outCount = input();
    print_results(prefixIntersection(dataSet1, dataSet2, outCount));
}